# firecastcommunity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/Cassio - TTTT/: AndroidManifest.xml
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/: MainActivity.java  OccurenceAdapter.java  SplashActivity.java
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/alarm/: BroadcastReceiverAux.java
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/data/: DataBaseTemp.java  FirecastDB.java  script database
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/domain/: Car.java  City.java  EntityModel.java  LoginValidation.java  Occurrence.java  OccurrenceRepository.java  OccurrenceType.java  PreferencesFilterUser.java  RadioCity.java  User.java
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/drawer/: FilterOcActivity.java  OccurenceTypeUserActivity.java
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/fragment/: MapsFragment.java  OccurenceFragment.java  RadioFragment.java
app/Cassio - TTTT/java/com/example/gabriela/firecastcommunity/helper/: DistanceCalculator.java  MetodsHelpers.java  RadioOnlineStreamHelpers.java
app/src/androidTest/java/com/example/gabriela/firecastcommunity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gabriela/firecastcommunity/: AboutUsActivity.java  AutoCompleteTextViewAdapter.java  DistanceRadiusMapsActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  OccurenceAdapter.java  OccurrenceDetailsActivity.java  RadioOnlineStreamHelpers.java  SplashActivity.java
app/src/main/res/drawable/: color_selector.xml  details_occurence.xml  rounded_box.xml
app/src/main/res/layout/: activity_about_us.xml  activity_distance_radius_maps.xml  activity_filter.xml  activity_filter_oc.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_occurence_type_user.xml  activity_occurrence_details.xml  activity_register_error.xml  activity_register_user.xml  cardoccurrenceitem_children.xml  cardoccurrenceitem_header.xml  content_filter_oc.xml  content_occurrence_details.xml  fragment_map.xml  fragment_occurence.xml  fragment_radio.xml  popup_filter.xml  toast_template.xml
app/src/main/res/menu/: aa.xml  activity_main_drawer.xml  filter_occurence.xml  main.xml  navigation.xml  save_preference_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gabriela/firecastcommunity/: ExampleUnitTest.java
(+94 files in other folders)
