apply plugin: 'com.android.application'

apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.gabriela.firecastcommunity"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


ext {
    retrofitVersion = '2.1.0'
    supportVersion = '27.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile('com.mikepenz:materialdrawer:5.1.6@aar') {
        transitive = true
    }
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'br.com.zbra:android-linq:1.0.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    compile 'com.github.cahemunoz:ExpandableRecyclerView:0.9.4'
    compile 'br.com.zbra:android-linq:1.0.1'
    compile 'com.google.android.gms:play-services:11.6.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.facebook.android:facebook-share:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'com.google.android.gms:play-services-maps:11.6.2'

    compile 'com.android.support:multidex:1.0.1'

    testCompile 'junit:junit:4.12'
}






