<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"

        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_radio_online"

        android:title="@string/title_radio_online" />

    <item
        android:id="@+id/navigation_occurrence"
       
        android:title="@string/title_occurrence" />

</menu>

