<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tipos de Ocorrências">
        <menu>
            <group android:menuCategory="container"
                android:id="@+id/occurence_type"
                android:title="Ocorrências">
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/acidente_transito"
                    android:title="Acidente de Trânsito" />
                <item
                    android:id="@+id/atendimento_pre_hospitalar"
                    android:title="Atendimento pré-hospitalar" />
                <item
                    android:id="@+id/auxilios_apoios"
                    android:title="Auxílios/Apoios" />
                <item
                    android:id="@+id/averiguacao_corte"
                    android:title="Averiguação / Corte de árvore" />
                <item
                    android:id="@+id/averiguacao_manejo"
                    android:title="Averiguação / Manejo de " />
                <item
                    android:id="@+id/acoes_preventivas"
                    android:title="Ações Preventivas" />
                <item
                    android:id="@+id/diversos"
                    android:title="Diversos" />
                <item
                    android:id="@+id/incendio"
                    android:title="Incêncio" />
                <item
                    android:id="@+id/ocorrencia_nao_atendida"
                    android:title="Ocorrência não Atendida" />
                <item
                    android:id="@+id/produtos_perigosos"
                    android:title="Produtos Perig" />
                <item
                    android:id="@+id/salvamento"
                    android:title="Salvamento / Busca / Resgate" />
            </group>
            </group>

        </menu>
    </item>

</menu>
