<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp">
                <TextView
                    android:id="@+id/occurence_type"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardoccurrenceitem__date"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cardoccurrenceitem__location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text" />

            <TextView
                android:id="@+id/cardoccurrencetitle__location"
                android:text="@string/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/grey_text"
                android:gravity="end"
                />

            <TextView
                android:id="@+id/cardoccurrenceitem__reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />

            <View
                android:id="@+id/underline__reference"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text" />

            <TextView
                android:id="@+id/cardoccurrencetitle__reference"
                android:text="@string/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/grey_text"
                android:gravity="end"
                />

            <TextView
                android:id="@+id/cardoccurrenceitem__city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_text" />

            <TextView
                android:id="@+id/cardoccurrencetitle__city"
                android:text="@string/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textColor="@color/grey_text"
                android:gravity="end"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/details_occurence"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Descrição"
                android:textStyle="bold"
                android:padding="4dp"
                />
            <TextView
                android:id="@+id/cardoccurrenceitem__details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="false"
                android:maxLines="5"
                android:padding="4dp"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp"
                android:gravity="end">
                <TextView
                    android:id="@+id/cardoccurrenceitem__distance"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="7dp"/>

                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@mipmap/navigationbtn"
                    android:id="@+id/cardoccurrenceitem__navigate"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>