<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/cardoccurrenceitem__location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey_text" />

			<TextView
				android:id="@+id/cardoccurrencetitle__location"
				android:text="@string/street"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:textColor="@color/grey_text"
				android:gravity="end"
				/>

            <TextView
                android:id="@+id/cardoccurrenceitem__reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                />

			<View
				android:id="@+id/underline__reference"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey_text" />

			<TextView
				android:id="@+id/cardoccurrencetitle__reference"
				android:text="@string/reference"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:textColor="@color/grey_text"
				android:gravity="end"
				/>

			<TextView
				android:id="@+id/cardoccurrenceitem__city"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="Florianópolis"
				android:padding="4dp"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey_text" />

			<TextView
				android:id="@+id/cardoccurrencetitle__city"
				android:text="@string/city"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:textColor="@color/grey_text"
				android:gravity="end"
				/>
			<TextView
				android:id="@+id/cardoccurrenceitem__cars"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:text="1 viatura a caminho"
				android:padding="4dp"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey_text" />

			<TextView
				android:id="@+id/cardoccurrencetitle__cars"
				android:text="@string/situation"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="2dp"
				android:textColor="@color/grey_text"
				android:gravity="end"
				/>
		</LinearLayout>
    </RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="end">

			<ImageButton
				android:layout_width="22dp"
				android:layout_height="22dp"
				android:id="@+id/cardoccurrenceitem__share"
				android:src="@mipmap/share2"
				android:layout_marginRight="3dp"
				android:actionProviderClass="android.widget.ShareActionProvider" />

		</LinearLayout>
	</RelativeLayout>

</LinearLayout>
